pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                bat 'node -v'
                bat 'npm install'
            }
        }

        stage('Build (PR Validation)') {
            steps {
                bat 'npm run build'
            }
        }
    }

    post {
        success {
            echo 'PR CHECK SUCCESS ✅'
        }
        failure {
            echo 'PR CHECK FAILED ❌'
        }
    }
}
